server.port=${PORT:8762}

## Classic Eureka configuration
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

## Enable service discovery (with Eureka)
## lower-case-service-id is mandatory, otherwise is retrieved in upper case from Eureka
spring.application.name=gateway-acl
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=${ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[0]=POST

## We enable the Actuator API to be able to access <<host>>/actuator/gateway/routes
## We expose the routings that have been automatically detected (all)
## Depending on the ROUTE_TABLES_ENABLED environment variable (true by default)
##management.endpoint.gateway.enabled=${ROUTE_TABLES_ENABLED:true}
##management.endpoints.web.exposure.include[0]=*

# Configuración del Actuator
management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

